# AvvaMobile.Core.Extensions

./: .gitignore  README.md
AvvaMobile.Core.Extensions/: AvvaMobile.Core.Extensions.csproj  AvvaMobile.Core.Extensions.sln  Date.cs  Decimal.cs  SelectListItemExtension.cs  StringExtension.cs
AvvaMobile.Core.Extensions/AvvaMobile.Core.Extensions/: AvvaMobile.Core.Extensions.csproj  Date.cs  Decimal.cs  Double.cs  Int.cs  List.cs  ObjectExtensions.cs  SelectListItemExtension.cs  String.cs
